<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rumahsakit_25092021Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dokter">
    <Key>
      <PropertyRef Name="KodeDokter" />
    </Key>
    <Property Name="KodeDokter" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="NamaDokter" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="rumahsakit_25092021ModelStoreContainer">
    <EntitySet Name="Dokter" EntityType="Self.Dokter" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>