<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rumahsakit_25092021Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dokter">
    <Key>
      <PropertyRef Name="KodeDokter" />
    </Key>
    <Property Name="KodeDokter" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NamaDokter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="rumahsakit_25092021Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dokters" EntityType="Self.Dokter" />
  </EntityContainer>
</Schema>