<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rumahsakit_25092021Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dokter">
    <Key>
      <PropertyRef Name="KodeDokter" />
    </Key>
    <Property Name="KodeDokter" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="NamaDokter" Type="varchar" MaxLength="50" />
    <Property Name="JKelamin" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kelas">
    <Key>
      <PropertyRef Name="KodeKelas" />
    </Key>
    <Property Name="KodeKelas" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="NamaKelas" Type="varchar" MaxLength="50" />
    <Property Name="Harga" Type="numeric" Precision="15" Scale="0" />
  </EntityType>
  <EntityType Name="Pasien">
    <Key>
      <PropertyRef Name="KodePasien" />
    </Key>
    <Property Name="KodePasien" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="NamaPasien" Type="varchar" MaxLength="50" />
    <Property Name="Foto" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Ruang">
    <Key>
      <PropertyRef Name="KodeRuang" />
    </Key>
    <Property Name="KodeRuang" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="NamaRuang" Type="varchar" MaxLength="50" />
    <Property Name="KodeKelas" Type="varchar" MaxLength="8" />
  </EntityType>
  <Association Name="fk_Ruang_KodeKelas">
    <End Role="Kelas" Type="Self.Kelas" Multiplicity="0..1" />
    <End Role="Ruang" Type="Self.Ruang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kelas">
        <PropertyRef Name="KodeKelas" />
      </Principal>
      <Dependent Role="Ruang">
        <PropertyRef Name="KodeKelas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rumahsakit_25092021ModelStoreContainer">
    <EntitySet Name="Dokter" EntityType="Self.Dokter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kelas" EntityType="Self.Kelas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pasien" EntityType="Self.Pasien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ruang" EntityType="Self.Ruang" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Ruang_KodeKelas" Association="Self.fk_Ruang_KodeKelas">
      <End Role="Kelas" EntitySet="Kelas" />
      <End Role="Ruang" EntitySet="Ruang" />
    </AssociationSet>
  </EntityContainer>
</Schema>