<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b164962eb324bc09d3b9e4a45fc1056" Name="Diagram1">
        <EntityTypeShape EntityType="rumahsakit_25092021Model.Dokter" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rumahsakit_25092021Model.Kela" Width="1.875" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="rumahsakit_25092021Model.Ruang" Width="1.5" PointX="4.625" PointY="0.75" />
        <AssociationConnector Association="rumahsakit_25092021Model.fk_Ruang_KodeKelas" />
        <EntityTypeShape EntityType="rumahsakit_25092021Model.Pasien" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>